<!DOCTYPE html>
<html>
<head>
    <title>Seller - Veritas</title>

    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/manufacturer.css">

</head>

<body style="background:black; color:white; text-align:center;">

<h1>Seller Portal</h1>

<button id="connectBtn">Connect MetaMask</button>

<div id="walletAddress"></div>

<section class="products-section">

        <h2>Your Products</h2>

        <div id="productGrid" class="product-grid"></div>
        <section class="timeline-section">
            <h2>Ownership Timeline</h2>
            <div id="timeline"></div>
        </section>

    </section>
<script src="../config.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
<script defer src="scripts/seller.js"></script>

</body>
</html>